<mxfile host="65bd71144e">
    <diagram id="ZnSsvugn5yh8UCuhuhwW" name="Page-1">
        <mxGraphModel dx="1434" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Empresa" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endSize=6;startSize=16;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;startSize=16;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nombre-String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=classic;endFill=1;startSize=16;endSize=6;" parent="1" source="4" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CRUD&lt;br&gt;Hacerreserva(vehiculo,dias,cliente)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;i&gt;Vehiculo&lt;/i&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="matricula-String&lt;br&gt;marca-String&lt;br&gt;modelo-String&lt;br&gt;añofabricacion-String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="250" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Setters&lt;br&gt;getters&lt;br&gt;Calcularcosto(dias)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="320" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Cliente" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="nombre-String&lt;br&gt;cedula-String&lt;br&gt;telefono-String&lt;br&gt;correo-String" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Setters y getters" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="12" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Auto" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="numeropuerta-Byte" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Setters&lt;br&gt;getters" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="530" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="15" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Moto" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Setters&lt;br&gt;getters" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="18" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Camioneta" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="capacidadcarga-Float" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="setters&lt;br&gt;getters" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="24" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Caja" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="650" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="AUTOMATICO&lt;br&gt;MANUAL" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="+Listaclientes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="60" y="190" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+Listavehiculos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="595" y="190" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="190" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+Cliente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="290" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="250" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+Vehiculo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="465" y="260" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="520" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+TipoCaja" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="630" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="620" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Reserva" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;startSize=16;endSize=6;" parent="1" source="42" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=16;endSize=6;entryX=0.992;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="dias-int&lt;br&gt;total-float" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Calculartotal()" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ListaReservas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+Listareservas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="250" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="255" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>